<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cross{
            height: 20px;
            width: 20px;
            /* background-color: rgb(57, 182, 182); */
        
        }
        .cross span{
            display: block;
            width: 100%;
          margin-top: 8px;
            background-color: black;
            height: 1px;
        }
        .cross :first-child{
            transform: rotate(45deg) translate(10px,px);
        }
        .cross :nth-child(2){
            opacity: 0;
        }
        .cross :nth-child(3){
            transform: rotate(-45deg) translate(10px,-5px);
        }
    </style>
</head>
<body>
    <div class="cross">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>